# BDD_CucumberFramework

The provided project is a Java-based test automation project that uses the Cucumber framework for behavior-driven testing of an API's POST request. The code defines step definitions that correspond to Gherkin scenarios. It includes steps for preparing the request body and endpoint, sending the POST request, and validating the response. The project relies on external classes and methods, such as `Trigger_API_PostMethod` and `PostRequestRepository`, for handling the actual HTTP request and parsing JSON responses. The `@Then` steps ensure that the response status code is 201 (indicating success) and validate the response body against expected values. This project demonstrates the use of Cucumber to create executable specifications and automate API testing with a focus on behavior-driven development practices.The provided project is a Java-based test automation project that uses the Cucumber framework for behavior-driven testing of an API's POST request. The code defines step definitions that correspond to Gherkin scenarios. It includes steps for preparing the request body and endpoint, sending the POST request, and validating the response. The project relies on external classes and methods, such as `Trigger_API_PostMethod` and `PostRequestRepository`, for handling the actual HTTP request and parsing JSON responses. The `@Then` steps ensure that the response status code is 201 (indicating success) and validate the response body against expected values. This project demonstrates the use of Cucumber to create executable specifications and automate API testing with a focus on behavior-driven development practices.

